<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="shortcut icon" href="../media/favicon.ico" type="image/x-icon">
    <style>
        *{
            top: 0px;
            left: 0px;
        }
        .dancers-1 {
            width: 40px;
            height: 40px;
            position: relative;
        }

        .dancers-1:before,
        .dancers-1:after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            margin: -8px 0 0 -8px;
            width: 16px;
            height: 16px;
            background: #3FB8AF;
            animation:
                da1-1 2s infinite,
                da1-2 .5s infinite;
        }

        .dancers-1:after {
            background: #FF3D7F;
            animation-delay: -1s, 0s;
        }

        @keyframes da1-1 {
            0% {
                top: 0;
                left: 0
            }

            25% {
                top: 100%;
                left: 0
            }

            50% {
                top: 100%;
                left: 100%
            }

            75% {
                top: 0;
                left: 100%
            }

            100% {
                top: 0;
                left: 0
            }
        }

        @keyframes da1-2 {

            80%,
            100% {
                transform: rotate(0.5turn)
            }
        }

        #loader-wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(0, 0, 0, 0.87);
            height: 100vh;
            width: 100%;
            position: fixed;
        }
    </style>
    <title>Admin Login</title>
</head>

<body>
    <div id="loader-wrapper">
        <div class="dancers-1"></div>
    </div>

    <form id="lgform" method="post" style="text-align: center;">
        <h1>Admin Login</h1>

        <span>username: </span><input type="text" autocomplete="off" name="adminname" placeholder="username"
            id="adminame"><br><br>
        <span>password: </span><input type="password" name="adminpassword" placeholder="password"
            id="adminpassword"><br><br>
        <input type="submit" style="margin: 20px;" value="Login" id="adminBtn">
        <input type="reset" value="Clear">
    </form>
    <script>
        $(window).on('load', function () {
            $('#loader-wrapper').fadeOut('slow');
        })

        const form = document.querySelector('#lgform')
        form.addEventListener('submit', adminLogin);
        async function adminLogin(event) {
            event.preventDefault();
            const adminname = document.querySelector('#adminame').value;
            const adminpassword = document.querySelector('#adminpassword').value;
            const result = await fetch('/admin/login', {
                method: 'POST',
                headers: {
                    'Content-type': 'application/json'
                },
                body: JSON.stringify({
                    username: adminname,
                    password: adminpassword
                })
            }).then((res) => res.json()).then(res => {
                if (res.message == 'Success') {
                    window.location.href = '/'
                } else {
                    alert(res.message)
                }
            })
        }
    </script>
</body>

</html>