<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Acme&family=Cormorant+Garamond:ital,wght@1,500&family=Josefin+Sans:wght@700&family=Source+Code+Pro:wght@200&display=swap"
        rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="shortcut icon" href="media/favicon.ico" type="image/x-icon">
    <script src="main.js"></script>
    <style>
        .dancers-1 {
            width: 40px;
            height: 40px;
            position: relative;
        }

        .dancers-1:before,
        .dancers-1:after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            margin: -8px 0 0 -8px;
            width: 16px;
            height: 16px;
            background: #3FB8AF;
            animation:
                da1-1 2s infinite,
                da1-2 .5s infinite;
        }

        .dancers-1:after {
            background: #FF3D7F;
            animation-delay: -1s, 0s;
        }

        @keyframes da1-1 {
            0% {
                top: 0;
                left: 0
            }

            25% {
                top: 100%;
                left: 0
            }

            50% {
                top: 100%;
                left: 100%
            }

            75% {
                top: 0;
                left: 100%
            }

            100% {
                top: 0;
                left: 0
            }
        }

        @keyframes da1-2 {

            80%,
            100% {
                transform: rotate(0.5turn)
            }
        }

        #loader-wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(0, 0, 0, 0.87);
            height: 100vh;
            width: 100%;
            position: fixed;
        }
    </style>
    <title>Quiz | Integrated Learning Method</title>
</head>

<body>
    <div id="loader-wrapper">
        <div class="dancers-1"></div>
    </div>
    <div class="rootNode">
        <!-- nav -->
        <div class="nav-container">
            <div class="examInfo">
                <div id="heading">
                    <h1><img src="media/mylogo.png" alt="loading image" height="30px" width="30px">
                        Integrated
                        Learning Method - Quiz up</h1>
                    <div id="mysubject">
                        <h4><i class="bi bi-book"> </i><label for="subject" id="studentSubject">subject</label></h4>
                    </div>
                    <div id="mylevel">
                        <p><i class="bi bi-reception-4"></i><label for="level" id="StudentLevel">level</label></p>
                    </div>
                </div>
                <div id="heading-short">
                    <h1 id="shortHeading"><img src="media/mylogo.png" alt="loading image" height="30px" width="30px"> ILM - Quiz up
                    </h1>
                    <div id="mysubject">
                        <h4><i class="bi bi-book"> </i><label for="subject" id="studentSubject">subject</label></h4>
                    </div>
                    <div id="mylevel">
                        <p><i class="bi bi-reception-4"></i><label for="level" id="StudentLevel">level</label></p>
                    </div>
                </div>
                <div class="endexam">
                    <h3><i class="bi bi-clock"> </i><label for="timer" id="">20:00Min</label> </h3>
                    <button id="endexambtn" onclick="endexamnow()">End Exam</button>
                </div>
            </div>
            <!-- body -->
            <div class="showresult">
                <div id="show">
                    <h2>🎉Congratulations🎉</h2><br><br>
                    <h4 id="result">You Scored 0/20🎊</h4>
                    <div id="nevigationBtn">
                        <input type="button" id="btnStartAgain" value="Start Again" onclick="startAgain()">
                        <input type="button" id="btnHome" value="Go to Home" onclick="endexamnow()">
                    </div>
                </div>
            </div>
            <div class="main-con">
                <!-- <div id="hintbox">hintbox</div> -->
                <div class="queNo">
                    <div class="item1">
                        <hr>
                    </div>
                    <div class="item2">
                        <h4 id="queNumber">Question 1</h4>
                    </div>
                    <div class="item3">
                        <hr>
                    </div>
                </div>
                <div class="box">
                    <div class="question">
                        <!-- <h1 id="QueNum">Question 1/20</h1><br> -->
                        <h3 id="Que"><i class="bi bi-patch-question"></i>Question.</h3>
                    </div>
                    <div class="options">
                        <ul>
                            <li>
                                <input type="radio" name="answer" id="Ans1" class="answar">
                                <label for="ans1" id="One">option 1</label>
                            </li>
                            <li>
                                <input type="radio" name="answer" id="Ans2" class="answar">
                                <label for="ans2" id="two">option 2</label>
                            </li>
                            <li>
                                <input type="radio" name="answer" id="Ans3" class="answar">
                                <label for="ans3" id="third">option 3</label>
                            </li>
                            <li>
                                <input type="radio" name="answer" id="Ans4" class="answar">
                                <label for="ans4" id="four">option 4</label>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="buttons">
                    <button id="submit">Submit</button>
                </div>
            </div>
        </div>
        <script>
            $(window).on('load', function () {
                $('#loader-wrapper').fadeOut('slow');
            })


            const Question = document.getElementById('Que');
            const option1 = document.getElementById('One');
            const option2 = document.getElementById('two');
            const option3 = document.getElementById('third');
            const option4 = document.getElementById('four');
            const submitBtn = document.getElementById('submit');
            const UserAnswar = document.querySelectorAll('.answar')
            let QueCount = 0;
            let Score = 0;
            const receivedArr = sessionStorage.getItem('incomingArr');
            const arr = JSON.parse(receivedArr);
            console.log(arr);
            sub = arr[0];
            NumberOfQuiz = arr[1];
            const url = '/exam/questions'
            const loadque = () => {
                fetch(url)
                    .then(res => res.json())
                    .then(res => {
                        const callBit = res[NumberOfQuiz].Quiz[QueCount];
                        Question.innerText = callBit.Que;
                        option1.innerText = callBit.Ans1;
                        option2.innerText = callBit.Ans2;
                        option3.innerText = callBit.Ans3;
                        option4.innerText = callBit.Ans4;
                    })
            };
            loadque();
            const getCheckedAns = () => {
                let myanswar;
                UserAnswar.forEach((userAnsElement) => {
                    if (userAnsElement.checked) {
                        myanswar = userAnsElement.id;
                    }
                });
                return myanswar;
            };
            submitBtn.addEventListener('click', () => {
                const checkedAns = getCheckedAns();
                fetch(url)
                    .then(res => res.json())
                    .then(res => {
                        const callBit1 = res[NumberOfQuiz].Quiz[QueCount];
                        if (checkedAns == callBit1.CorrectAns) {
                            Score++;;
                            console.log("Score" + Score);
                        }
                        document.getElementById('queNumber').innerText = `Question ${QueCount + 2} /5`
                        QueCount++;
                        UserAnswar.forEach((userAnsElement) => {
                            if (userAnsElement.checked) {
                                userAnsElement.checked = false;
                            }
                        });
                        loadque();
                        if (QueCount == res.length + 1) {
                            document.querySelector('.main-con').style.display = 'none';
                            document.querySelector('.showresult').style.display = 'block';
                            document.getElementById('result').innerText = `You Scored ${Score} /5 🎊`
                        }
                    });
            });
            const studentName = document.getElementById('studentName');
            const studentSubject = document.getElementById('studentSubject');
            const StudentLevel = document.getElementById('StudentLevel');
            studentSubject.innerText = `Subject : ${arr[0]}`;
            StudentLevel.innerText = `level : ${parseInt(arr[1]) + 1}}`;


            // for timer 
            // const StartMinute = 20;
            // let time = StartMinute * 60;
            // const CountdownTimer = document.getElementById('timer');
            // function updateCountDown() {
            //     const minute = Math.floor(time / 60);
            //     let second = time % 60;
            //     CountdownTimer.innerHTML = `${minute}:${second}`
            //     time--;
            // }
            // setInterval(updateCountDown(), 1000);

        </script>
</body>

</html>